Protel Design System Design Rule Check
PCB File : E:\SOMElectro\PROJEKTY\PCrs\PCrs\PCrs_board\PCB1.PcbDoc
Date     : 30.12.2024
Time     : 16:23:59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.152mm) (Max=6.299mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad L2-1(146.431mm,73.111mm) on Top Layer And Pad L2-2(146.431mm,71.561mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:00