*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
    D49
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D33
    D34
    D40
    D41
    D45
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D33
    D34
    D40
    D41
    D45
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D47
    D52
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB1_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
    D52
    D66
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D47
    D52
    D67
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB1_NPTH_Drill.gbr


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB1_PTH_Drill.gbr


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D78
*************************************************************

