G04:AMPARAMS|DCode=10|XSize=1.55439mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.55439,0.00000,0,0,0.0*
21,1,0.98226,0.57213,0,0,0.0*
1,1,0.57213,0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,0.49113,0.00000*
%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.80000,0.80000,0,0,90.0*
21,1,0.60000,1.00000,0,0,90.0*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.55000,0.70100,0,0,270.0*
21,1,0.45100,0.80000,0,0,270.0*
1,1,0.09900,-0.35050,-0.22550*
1,1,0.09900,-0.35050,0.22550*
1,1,0.09900,0.35050,0.22550*
1,1,0.09900,0.35050,-0.22550*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.00000,1.55000,0,0,0.0*
21,1,0.75000,1.80000,0,0,0.0*
1,1,0.25000,0.37500,-0.77500*
1,1,0.25000,-0.37500,-0.77500*
1,1,0.25000,-0.37500,0.77500*
1,1,0.25000,0.37500,0.77500*
%
G04:AMPARAMS|DCode=43|XSize=1.55748mm|YSize=0.74248mm|CornerRadius=0.37124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.55748,0.00000,0,0,270.0*
21,1,0.81501,0.74248,0,0,270.0*
1,1,0.74247,0.00000,-0.40750*
1,1,0.74247,0.00000,0.40750*
1,1,0.74247,0.00000,0.40750*
1,1,0.74247,0.00000,-0.40750*
%
G04:AMPARAMS|DCode=47|XSize=1.55748mm|YSize=0.74248mm|CornerRadius=0.37124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.55748,0.00000,0,0,0.0*
21,1,0.81501,0.74248,0,0,0.0*
1,1,0.74247,0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,-0.40750,0.00000*
1,1,0.74247,0.40750,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.70000,1.35000,0,0,90.0*
21,1,1.35000,2.70000,0,0,90.0*
1,1,1.35000,0.67500,0.67500*
1,1,1.35000,0.67500,-0.67500*
1,1,1.35000,-0.67500,-0.67500*
1,1,1.35000,-0.67500,0.67500*
%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.90000,0.80000,0,0,90.0*
21,1,0.60000,1.10000,0,0,90.0*
1,1,0.30000,0.40000,0.30000*
1,1,0.30000,0.40000,-0.30000*
1,1,0.30000,-0.40000,-0.30000*
1,1,0.30000,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.90000,0.80000,0,0,180.0*
21,1,0.60000,1.10000,0,0,180.0*
1,1,0.30000,-0.30000,0.40000*
1,1,0.30000,0.30000,0.40000*
1,1,0.30000,0.30000,-0.40000*
1,1,0.30000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=93|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.65000,0.70100,0,0,270.0*
21,1,0.45100,0.90000,0,0,270.0*
1,1,0.19900,-0.35050,-0.22550*
1,1,0.19900,-0.35050,0.22550*
1,1,0.19900,0.35050,0.22550*
1,1,0.19900,0.35050,-0.22550*
%
G04:AMPARAMS|DCode=94|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.10000,1.55000,0,0,0.0*
21,1,0.75000,1.90000,0,0,0.0*
1,1,0.35000,0.37500,-0.77500*
1,1,0.35000,-0.37500,-0.77500*
1,1,0.35000,-0.37500,0.77500*
1,1,0.35000,0.37500,0.77500*
%
G04:AMPARAMS|DCode=102|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.80000,1.35000,0,0,90.0*
21,1,1.35000,2.80000,0,0,90.0*
1,1,1.45000,0.67500,0.67500*
1,1,1.45000,0.67500,-0.67500*
1,1,1.45000,-0.67500,-0.67500*
1,1,1.45000,-0.67500,0.67500*
%
