------------------------------------------------------------------------------------------
Gerber File Extension Report For: Mainboard.GBR   16/11/2025  09:38:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                VCC                                     
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Mechanical 13                           
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
