*************************************************************
FileName = Mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mainboard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : GND
      File : Mainboard_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : VCC
      File : Mainboard_Copper_Signal_2.gbr

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mainboard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D30
    D40
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mainboard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mainboard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D70
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mainboard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D21
    D27
    D28
    D30
    D32
    D33
    D39
    D40
    D41
    D43
    D44
    D46
    D47
    D48
    D53
    D54
    D55
    D63
    D69
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mainboard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D30
    D40
    D53
    D54
    D55
    D63
    D69
    D82
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mainboard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mainboard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D30
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mainboard_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Mainboard_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Designator
      File : Mainboard_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Mainboard_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Mainboard_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mainboard_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D73
    D74
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Mainboard_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D73
    D74
    D119
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Mainboard_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Mainboard_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Mainboard_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Mainboard_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Mainboard_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Profile
      File : Mainboard_Profile.gbr


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Mainboard_NPTH_Drill.gbr


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Mainboard_PTH_Drill.gbr


Used DCodes :
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mainboard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Mainboard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

