------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   31.12.2024  11:55:37
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Top 3D Body                             
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Mechanical 13                           
.gbr                Bottom 3D Body                          
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top Component Center                    
.gbr                Bottom Component Center                 
.gbr                Bottom Assembly                         
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
