G04:AMPARAMS|DCode=17|XSize=1.55748mm|YSize=0.74248mm|CornerRadius=0.37124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.55748,0.00000,0,0,270.0*
21,1,0.81501,0.74248,0,0,270.0*
1,1,0.74247,0.00000,-0.40750*
1,1,0.74247,0.00000,0.40750*
1,1,0.74247,0.00000,0.40750*
1,1,0.74247,0.00000,-0.40750*
%
G04:AMPARAMS|DCode=23|XSize=1.55439mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.55439,0.00000,0,0,0.0*
21,1,0.98226,0.57213,0,0,0.0*
1,1,0.57213,0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,0.49113,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.70000,1.35000,0,0,90.0*
21,1,1.35000,2.70000,0,0,90.0*
1,1,1.35000,0.67500,0.67500*
1,1,1.35000,0.67500,-0.67500*
1,1,1.35000,-0.67500,-0.67500*
1,1,1.35000,-0.67500,0.67500*
%
G04:AMPARAMS|DCode=61|XSize=2.9032mm|YSize=2.9032mm|CornerRadius=0.7766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.90320,1.35000,0,0,90.0*
21,1,1.35000,2.90320,0,0,90.0*
1,1,1.55320,0.67500,0.67500*
1,1,1.55320,0.67500,-0.67500*
1,1,1.55320,-0.67500,-0.67500*
1,1,1.55320,-0.67500,0.67500*
%
